# cake-shop

./: .gitignore  ACCEPTANCE_REPORT.md  MANUAL.md  QA_REPORT.md  README.md  build.sh  package-lock.json  package-windows.bat  package.json  verify.sh
.github/workflows/: ci.yml
admin-h5/: README.md  index.html
admin-h5/css/: layout.css  theme.css
admin-h5/js/: adminApi.js  app.js  layout.js  request.js  router.js
admin-vue/: .env.example  README.md  index.html  package-lock.json  package.json  start-windows.bat  vite.config.js
admin-vue/src/: App.vue  main.js
backend/: .gitignore  DEPLOY.md  README.md  REDIS_CONFIG.md  SETUP.md  install-redis-windows.bat  pom.xml
backend/src/main/java/com/cakeshop/: CakeshopBackendApplication.java
backend/src/main/java/com/cakeshop/audit/: AuditAspect.java  Audited.java
backend/src/main/java/com/cakeshop/common/: BizException.java  ErrorCode.java  R.java  Result.java
backend/src/main/java/com/cakeshop/common/cache/: CacheClient.java  CacheService.java  CaffeineCacheClient.java  LocalCache.java  RedisCacheClient.java
backend/src/main/java/com/cakeshop/config/: CakeshopProperties.java  MybatisMetaHandler.java  MybatisPlusConfig.java  RedisConfig.java  StartupSanityCheck.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/cakeshop/controller/: AddressController.java  AdminChatController.java  AdminDashboardController.java  AdminFinanceController.java  AdminGoodsController.java  AdminMarketingController.java  AdminMemberController.java  AdminOrderController.java  ApiConfigController.java  AuditController.java  AuthController.java  CartController.java  ChatController.java  ClientErrorController.java  CmsController.java  ConfigCenterController.java  CouponController.java  EmployeeController.java  FavoriteController.java  GoodsController.java  GroupBuyController.java  HistoryController.java  LotteryController.java  MemberController.java  MonitorController.java  NoticeController.java  OrderController.java  PayController.java  ReviewController.java  RiskController.java  SeckillController.java  SecureFieldController.java  TenantController.java  TransferController.java  WalletController.java  WeComAgentController.java  WeComController.java  WechatSessionController.java
backend/src/main/java/com/cakeshop/entity/: Address.java  AuditLog.java  BaseEntity.java  Cart.java  ChatMessage.java  ChatSession.java  CmsPage.java  Coupon.java  Employee.java  ErrorReport.java  Favorite.java  Goods.java  GroupBuy.java  LotteryPrize.java  LotteryRecord.java  Member.java  MemberCoupon.java  Notice.java  Order.java  PerformanceMetric.java  Review.java  RiskLog.java  Seckill.java  Tenant.java  WalletLog.java  Withdraw.java
backend/src/main/java/com/cakeshop/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/cakeshop/integration/: WechatCloudClient.java
backend/src/main/java/com/cakeshop/monitor/: PerformanceAspect.java
backend/src/main/java/com/cakeshop/repository/: AddressRepository.java  AuditLogRepository.java  CartRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  CmsPageRepository.java  CouponRepository.java  EmployeeRepository.java  ErrorReportRepository.java  FavoriteRepository.java  GoodsRepository.java  GroupBuyRepository.java  LotteryPrizeRepository.java  LotteryRecordRepository.java  MemberCouponRepository.java  MemberRepository.java  NoticeRepository.java  OrderRepository.java  PerformanceMetricRepository.java  ReviewRepository.java  RiskLogRepository.java  SeckillRepository.java  TenantRepository.java  WalletLogRepository.java  WithdrawRepository.java
backend/src/main/java/com/cakeshop/security/: InternalRpcFilter.java  JwtAuthFilter.java  JwtUtil.java  KmsDriver.java  LocalKmsDriver.java  LoginUser.java  MiniProgramAuthFilter.java  MiniProgramRefererFilter.java  MiniProgramSessionService.java  PaymentCryptoService.java  SecurityConfig.java  TenantContext.java  TenantInterceptor.java
backend/src/main/java/com/cakeshop/service/: AddressService.java  CartService.java  ChatService.java  CmsService.java  ConfigCenterService.java  CouponService.java  EmployeeService.java  FavoriteService.java  GoodsService.java  GroupBuyService.java  HistoryQueryService.java  LotteryPrizeService.java  LotteryService.java  MemberService.java  NoticeService.java  OrderService.java  ReviewService.java  RiskReviewService.java  SeckillService.java  WalletLogService.java  WalletService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema-v19.sql  schema.sql
backend/src/main/resources/db/: schema.sql
backend/src/test/java/com/cakeshop/: CakeshopBackendApplicationTests.java
backend/src/test/java/com/cakeshop/common/cache/: CacheServiceTest.java
backend/src/test/java/com/cakeshop/controller/: AuthControllerLoginTest.java
backend/src/test/java/com/cakeshop/qa/: QaAdvancedTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/db/: test-h2-schema.sql
cloudfunctions/abTest/: index.js  package.json
cloudfunctions/addAddress/: index.js  package.json
cloudfunctions/addCategory/: index.js  package.json
cloudfunctions/addFavorite/: index.js  package.json
cloudfunctions/addOrder/: index.js  package.json
cloudfunctions/addReview/: index.js  package.json
cloudfunctions/adminAddCoupon/: index.js  package.json
cloudfunctions/adminAddGoods/: index.js  package.json
cloudfunctions/adminChat/: index.js
cloudfunctions/adminCms/: index.js  package.json
cloudfunctions/adminDashboard/: index.js
docs/: architecture.html  modules.html  mp-setup.html  数据库集合权限.md  部署指南.md
miniprogram/: BACKEND_URL.md  app.js  app.json  app.wxss  project.config.json
scripts/: README.md  check-cloudfn-usage.py  check-cloudfunctions.py  check-dist.sh  check-frontend.py  check-miniprogram.py  check-require-paths.py  check-spring-boot.py  check-syntax.py  check-unused.sh  check-using-components.sh  check-wxml.py  fix-require-paths.py  optimize-images.py  screenshot.py  test-api.sh
ssr/: .env.example  README.md  package.json
(+677 files in other folders)
