<view class="page">
  <view class="n-item" wx:for="{{list}}" wx:key="_id" bindtap="goPage" data-slug="{{item.slug || ''}}" data-id="{{item._id}}">
    <view class="n-head">
      <text class="n-top" wx:if="{{item.top}}">置顶</text>
      <text class="n-title">{{item.title}}</text>
    </view>
    <view class="n-content">{{item.content}}</view>
    <view class="n-time">{{item.createTimeText}}</view>
  </view>
  <view class="empty" wx:if="{{!loading && list.length === 0}}">暂无公告</view>
</view>
