.secure-field {
  padding: 16rpx 24rpx;
  background: #fff;
}
.sf-label {
  font-size: 26rpx;
  color: #666;
  margin-bottom: 12rpx;
}
.sf-input-wrap {
  position: relative;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #e4e7ed;
  padding: 8rpx 0;
}
.sf-input {
  flex: 1;
  height: 72rpx;
  font-size: 30rpx;
  color: #333;
  background: transparent;
  border: none;
}
.sf-input.error {
  color: #fa5151;
}
.sf-placeholder {
  color: #c0c4cc;
  font-size: 28rpx;
}
.sf-toggle {
  width: 60rpx;
  text-align: center;
  font-size: 32rpx;
  color: #999;
}
.sf-error {
  font-size: 24rpx;
  color: #fa5151;
  margin-top: 8rpx;
}
.sf-tip {
  font-size: 22rpx;
  color: #999;
  margin-top: 8rpx;
}
